<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Moje top 3 seriale!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color:#4A766E;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color:#B9DEED;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: #B9DEED;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	img{
	display:none;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze seriale - subiektywne TOP 3!</h1>
		</div>
	
		<div id="nav">
			<a href="index.html">1.Dom z Papieru</a>	<br />
			<a href="stranger_things.html">2.Stranger things</a> <br />
			<a href="Wiedzmin.html">3.Wiedźmin</a> <br />
		</div>
		
		<div id="content">
			<h2>Wiedźmin</h2>
			Akcja serialu, osadzonego w inspirowanej średniowieczem krainie znanej jako Kontynent, przedstawia losy wiedźmina Geralta z Rivii (Henry Cavill) – najemnego łowcy potworów, który znajduje swoje przeznaczenie w młodej księżniczce Cirilli (Freya Allan) i czarodziejce Yennefer (Anya Chalotra).
			<br /><br />		
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze seriale - TOP 3! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>
